---
CVP_DEVICES:
  - fqdn: DC1-L2LEAF1A
    parentContainerName: DC1_L2LEAF1
    configlets:
      - DC1-AVD_DC1-L2LEAF1A
  - fqdn: DC1-L2LEAF2A
    parentContainerName: DC1_L2LEAF2
    configlets:
      - DC1-AVD_DC1-L2LEAF2A
  - fqdn: DC1-LEAF1A
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1A
  - fqdn: DC1-LEAF1B
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1B
  - fqdn: DC1-LEAF2A
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2A
  - fqdn: DC1-LEAF2B
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2B
  - fqdn: DC1-SPINE1
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE1
  - fqdn: DC1-SPINE2
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE2
CVP_CONTAINERS:
  DC1_FABRIC:
    parentContainerName: Tenant
  DC1_L2LEAF1:
    parentContainerName: DC1_L2LEAFS
  DC1_L2LEAF2:
    parentContainerName: DC1_L2LEAFS
  DC1_L2LEAFS:
    parentContainerName: DC1_FABRIC
  DC1_L3LEAFS:
    parentContainerName: DC1_FABRIC
  DC1_LEAF1:
    parentContainerName: DC1_L3LEAFS
  DC1_LEAF2:
    parentContainerName: DC1_L3LEAFS
  DC1_SPINES:
    parentContainerName: DC1_FABRIC
