CVP_CONFIGLETS: {}
CVP_TOPOLOGY:
  DC1_FABRIC:
    parent_container: Tenant
  DC1_L3LEAFS:
    parent_container: DC1_FABRIC
  DC1_LEAF1:
    devices:
    - DC1_LEAF-1A
    - DC1_LEAF-1B
    parent_container: DC1_L3LEAFS
  DC1_LEAF2:
    devices:
    - DC1_LEAF-2A
    - DC1_LEAF-2B
    parent_container: DC1_L3LEAFS
  DC1_LEAF3:
    devices:
    - DC1_LEAF-3A
    - DC1_LEAF-3B
    parent_container: DC1_L3LEAFS
  DC1_SPINES:
    devices:
    - DC1_SPINE-1
    - DC1_SPINE-2
    - DC1_SPINE-3
    - DC1_SPINE-4
    parent_container: DC1_FABRIC
changed: false
