---
CVP_DEVICES:
  DC1_LEAF-1A:
    name: DC1_LEAF-1A
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1_LEAF-1A
    imageBundle: []
  DC1_LEAF-1B:
    name: DC1_LEAF-1B
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1_LEAF-1B
    imageBundle: []
  DC1_LEAF-2A:
    name: DC1_LEAF-2A
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1_LEAF-2A
    imageBundle: []
  DC1_LEAF-2B:
    name: DC1_LEAF-2B
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1_LEAF-2B
    imageBundle: []
  DC1_LEAF-3A:
    name: DC1_LEAF-3A
    parentContainerName: DC1_LEAF3
    configlets:
      - DC1-AVD_DC1_LEAF-3A
    imageBundle: []
  DC1_LEAF-3B:
    name: DC1_LEAF-3B
    parentContainerName: DC1_LEAF3
    configlets:
      - DC1-AVD_DC1_LEAF-3B
    imageBundle: []
  DC1_SPINE-1:
    name: DC1_SPINE-1
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1_SPINE-1
    imageBundle: []
  DC1_SPINE-2:
    name: DC1_SPINE-2
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1_SPINE-2
    imageBundle: []
  DC1_SPINE-3:
    name: DC1_SPINE-3
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1_SPINE-3
    imageBundle: []
  DC1_SPINE-4:
    name: DC1_SPINE-4
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1_SPINE-4
    imageBundle: []
CVP_CONTAINERS:
  DC1_FABRIC:
    parent_container: Tenant
  DC1_L3LEAFS:
    parent_container: DC1_FABRIC
  DC1_LEAF1:
    parent_container: DC1_L3LEAFS
  DC1_LEAF2:
    parent_container: DC1_L3LEAFS
  DC1_LEAF3:
    parent_container: DC1_L3LEAFS
  DC1_SPINES:
    parent_container: DC1_FABRIC
